alipay-sdk-python==3.3.398
amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.3
billiard==3.3.0.23
business-calendar==0.2.1
celery==3.1.26.post2
certifi==2020.4.5.1
cffi==1.14.0
cryptography==2.9.2
Django==3.0.3
django-celery==3.3.1
django-celery-results==1.2.1
django-crontab==0.7.1
django-redis==4.11.0
et-xmlfile==1.0.1
importlib-metadata==1.6.0
jdcal==1.4.1
kombu==3.0.37
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
openpyxl==3.0.3
pandas==1.0.3
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.9.4
pyOpenSSL==19.1.0
python-alipay-sdk==2.0.1
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
rsa==4.0
six==1.14.0
sqlparse==0.3.0
vine==1.3.0
zipp==3.1.0
